server {

    listen 4000;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    error_page 404 /404.html;

    root /var/www/html;
    index index.html;
    default_type "text/html";
    autoindex off;

    location  /404.html {
        internal;
    }

    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri.html $uri $uri/ =404;
    }
}
